//Conexion para primer base de datos
MYSQL_HOST = localhost
MYSQL_DB_NAME = ejercicio
MYSQL_USER = root
MYSQL_PASSWORD = River2006

//Conexion para segunda base de datos
MYSQL2_HOST = localhost
MYSQL2_DB_NAME = flowing
MYSQL2_USER = root
MYSQL2_PASSWORD = River2006

CLOUDINARY_URL=cloudinary://443969319222765:q_aposw5w5Rx8BXlhIkRmQDmX68@dgufeu3ij

//Conexion para mail trap
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c33095244623ed
SMTP_PASS = 0fefff44ccca90


